.analytics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
}

.card {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    background: #fff;
    margin: 10px;
    padding: 2rem;
    border-radius: 3px;
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-head h2 {
    color: #333;
    font-size: 25px;
    font-weight: 500;
}

.card-head span {
    font-size: 3.2rem;
    color: grey;
}

.card-progress small {
    color: #777;
    font-size: 30px;
}

.card-indicator {
    border-radius: 4px;
    background: #e9edf2;
    overflow: hidden;
}

.indicator {
    height: 10px;
    border-radius: 4px;
}

.indicator.one {
    background: #22baa0;
}

.indicator.two {
    background: #11a8c3;
}

.indicator.three {
    background: #f6d433;
}

.indicator.four {
    background: yellow;
}

.chart
{
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
}
#chart1
{
    width: 50%;
    height: 50%;
}

@media only screen and (max-width: 1200px) {
    .analytics {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {

    .card {
        margin-left: 1px;
    }

    table {
        width: 900px;
    }
    .add, .browse {
        margin-left: 10px;
    }
    #chart1
    {
        width: 100%;
        height: 50%;
    }

}